[gd_scene load_steps=7 format=3 uid="uid://cl0280v4nm31n"]

[ext_resource type="Texture2D" path="res://graphics/Enterance.png" id="1_sgtr3"]
[ext_resource type="Texture2D" uid="uid://dwul1r8oflfpf" path="res://graphics/smoothLight.tres" id="2_q2t80"]
[ext_resource type="Texture2D" path="res://graphics/furnitureShIT.png" id="3_50eop"]
[ext_resource type="PackedScene" uid="uid://jga8m1l174gi" path="res://homelander/homeless.tscn" id="4_bgvhr"]
[ext_resource type="PackedScene" uid="uid://bvjboxqve5mhw" path="res://interactiveObjects/doorToLocation.tscn" id="5_6coid"]
[ext_resource type="PackedScene" uid="uid://doc4xl1jgccot" path="res://apartments/floor.tscn" id="5_g0t1a"]

[node name="entrance" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -895.0
offset_top = -593.0
offset_right = 789.0
offset_bottom = 389.0
color = Color(0.0546875, 0.046875, 0.046875, 1)

[node name="HomeSlit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-57, -42)
texture = ExtResource("1_sgtr3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="interactiveObjects" type="Node2D" parent="."]

[node name="doorToLocation" parent="interactiveObjects" instance=ExtResource("5_6coid")]
position = Vector2(-129, -33)
action = 1
action_type = 1

[node name="Sprite2D" type="Sprite2D" parent="interactiveObjects"]
texture_filter = 1
position = Vector2(-130, -33)
texture = ExtResource("3_50eop")
hframes = 6
frame = 4

[node name="homeless" parent="." instance=ExtResource("4_bgvhr")]
position = Vector2(-129, -33)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-59, -71)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_q2t80")
texture_scale = 0.7

[node name="collisions" type="Node2D" parent="."]

[node name="Floor" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(-57, -9)
scale = Vector2(1.52, 0.0399998)

[node name="Floor2" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(-155, -45)
rotation = 1.57079
scale = Vector2(0.519999, 0.0399998)

[node name="Floor3" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(41, -45)
rotation = 1.57079
scale = Vector2(0.519999, 0.0399998)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.2
blend_mode = 1
