[gd_scene load_steps=11 format=3 uid="uid://cl0280v4nm31n"]

[ext_resource type="Script" path="res://entrance.gd" id="1_007rb"]
[ext_resource type="Texture2D" uid="uid://c1lhsys0fl5ae" path="res://graphics/Enterance.png" id="1_sgtr3"]
[ext_resource type="Texture2D" uid="uid://dwul1r8oflfpf" path="res://graphics/smoothLight.tres" id="2_q2t80"]
[ext_resource type="Texture2D" uid="uid://cqemqcqwqdm3p" path="res://graphics/furnitureShIT.png" id="3_50eop"]
[ext_resource type="PackedScene" uid="uid://jga8m1l174gi" path="res://homelander/homeless.tscn" id="4_bgvhr"]
[ext_resource type="PackedScene" uid="uid://bvjboxqve5mhw" path="res://interactiveObjects/doorToLocation.tscn" id="5_6coid"]
[ext_resource type="PackedScene" uid="uid://doc4xl1jgccot" path="res://apartments/floor.tscn" id="5_g0t1a"]

[sub_resource type="Animation" id="Animation_evm58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_p1sf8"]
resource_name = "thunder"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqftd"]
_data = {
"RESET": SubResource("Animation_evm58"),
"thunder": SubResource("Animation_p1sf8")
}

[node name="entrance" type="Node2D"]
script = ExtResource("1_007rb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -895.0
offset_top = -593.0
offset_right = 789.0
offset_bottom = 389.0
color = Color(0.0546875, 0.046875, 0.046875, 1)

[node name="HomeSlit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-57, -42)
texture = ExtResource("1_sgtr3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="interactiveObjects" type="Node2D" parent="."]

[node name="doorToLocation" parent="interactiveObjects" instance=ExtResource("5_6coid")]
position = Vector2(-129, -33)
action = 1
action_type = 1
object_name = "Дверь в квартиру"

[node name="Sprite2D" type="Sprite2D" parent="interactiveObjects"]
texture_filter = 1
position = Vector2(-130, -33)
texture = ExtResource("3_50eop")
hframes = 6
frame = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-59, -71)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_q2t80")
texture_scale = 0.7

[node name="homeless" parent="." instance=ExtResource("4_bgvhr")]
position = Vector2(-129, -33)

[node name="collisions" type="Node2D" parent="."]

[node name="Floor" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(-57, -9)
scale = Vector2(1.52, 0.0399998)

[node name="Floor2" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(-155, -45)
rotation = 1.57079
scale = Vector2(0.519999, 0.0399998)

[node name="Floor3" parent="collisions" instance=ExtResource("5_g0t1a")]
position = Vector2(41, -45)
rotation = 1.57079
scale = Vector2(0.519999, 0.0399998)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.2
blend_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqftd")
}
