[gd_scene load_steps=6 format=3 uid="uid://1mdxm5tvssqc"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_bjid2"]
[ext_resource type="Texture2D" uid="uid://b4bj6au3wd026" path="res://icon.svg" id="1_vj1x6"]
[ext_resource type="PackedScene" uid="uid://jga8m1l174gi" path="res://homelander/homeless.tscn" id="2_vx6u4"]
[ext_resource type="PackedScene" uid="uid://dsk3tyfns5rci" path="res://interactiveObjects/interactiveObject.tscn" id="3_i7ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yck4c"]

[node name="House" type="Node2D"]

[node name="dialogue" parent="." instance=ExtResource("1_bjid2")]
dialogue_pages = Array[String](["Fuck my brain, i think it's can't be truth"])

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="InteractiveObjects" type="Node2D" parent="."]

[node name="staticBodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="staticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBodies/StaticBody2D"]
shape = SubResource("RectangleShape2D_yck4c")

[node name="Sprite2D" type="Sprite2D" parent="staticBodies/StaticBody2D"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_vj1x6")

[node name="StaticBody2D2" type="StaticBody2D" parent="staticBodies"]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBodies/StaticBody2D2"]
shape = SubResource("RectangleShape2D_yck4c")

[node name="Sprite2D" type="Sprite2D" parent="staticBodies/StaticBody2D2"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_vj1x6")

[node name="StaticBody2D3" type="StaticBody2D" parent="staticBodies"]
position = Vector2(40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBodies/StaticBody2D3"]
shape = SubResource("RectangleShape2D_yck4c")

[node name="Sprite2D" type="Sprite2D" parent="staticBodies/StaticBody2D3"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_vj1x6")

[node name="StaticBody2D4" type="StaticBody2D" parent="staticBodies"]
position = Vector2(60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBodies/StaticBody2D4"]
shape = SubResource("RectangleShape2D_yck4c")

[node name="Sprite2D" type="Sprite2D" parent="staticBodies/StaticBody2D4"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_vj1x6")

[node name="StaticBody2D5" type="StaticBody2D" parent="staticBodies"]
position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBodies/StaticBody2D5"]
shape = SubResource("RectangleShape2D_yck4c")

[node name="Sprite2D" type="Sprite2D" parent="staticBodies/StaticBody2D5"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_vj1x6")

[node name="homeless" parent="." instance=ExtResource("2_vx6u4")]
position = Vector2(9, -32)

[node name="interactiveObject" parent="." instance=ExtResource("3_i7ekf")]
position = Vector2(42, -33)
