[gd_scene load_steps=13 format=3 uid="uid://1mdxm5tvssqc"]

[ext_resource type="Texture2D" uid="uid://cosv04s23jge0" path="res://graphics/home_slit.png" id="1_aveac"]
[ext_resource type="Texture2D" path="res://graphics/paralaxBackground.png" id="1_y3yya"]
[ext_resource type="PackedScene" uid="uid://jga8m1l174gi" path="res://homelander/homeless.tscn" id="2_vx6u4"]
[ext_resource type="PackedScene" path="res://interactiveObjects/homePhone.tscn" id="3_o2o7y"]
[ext_resource type="Texture2D" uid="uid://dwul1r8oflfpf" path="res://graphics/smoothLight.tres" id="6_ce5al"]
[ext_resource type="PackedScene" uid="uid://bvjboxqve5mhw" path="res://interactiveObjects/doorToLocation.tscn" id="6_oqv5t"]
[ext_resource type="PackedScene" uid="uid://o1rxb22yord2" path="res://interactiveObjects/plant.tscn" id="7_nq0ks"]
[ext_resource type="PackedScene" uid="uid://doc4xl1jgccot" path="res://apartments/floor.tscn" id="8_36ad4"]
[ext_resource type="PackedScene" path="res://interactiveObjects/boxes.tscn" id="9_ji8m2"]
[ext_resource type="PackedScene" path="res://interactiveObjects/wardrobe.tscn" id="10_ai1lj"]
[ext_resource type="PackedScene" path="res://interactiveObjects/kitchen.tscn" id="11_c51kv"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3u5bj"]
closed = false
polygon = PackedVector2Array(-254, -73, -160, -73, -160, -44, -158, -44, -158, -73, 32, -73, 32, -44, 34, -44, 34, -73, 100, -73, 100, -10, -254, -10)

[node name="House" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -794.0
offset_top = -470.0
offset_right = 890.0
offset_bottom = 512.0
color = Color(0.0546875, 0.046875, 0.046875, 1)

[node name="ParallaxLayer" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(44, -46)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_y3yya")
hframes = 2
frame = 1

[node name="2" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(-152, -48)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_y3yya")
hframes = 2

[node name="HomeSlit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -43)
texture = ExtResource("1_aveac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="InteractiveObjects" type="Node2D" parent="."]

[node name="plant" parent="InteractiveObjects" instance=ExtResource("7_nq0ks")]
position = Vector2(85, -64)

[node name="doorToLocation" parent="InteractiveObjects" instance=ExtResource("6_oqv5t")]
position = Vector2(106, -34)
action = 2
action_type = 1

[node name="homePhone" parent="InteractiveObjects" instance=ExtResource("3_o2o7y")]
position = Vector2(90, -38)

[node name="boxes" parent="InteractiveObjects" instance=ExtResource("9_ji8m2")]
position = Vector2(-30, -70)

[node name="wardrobe" parent="InteractiveObjects" instance=ExtResource("10_ai1lj")]
position = Vector2(-97.5, -37.5)

[node name="kitchen" parent="InteractiveObjects" instance=ExtResource("11_c51kv")]
position = Vector2(-38.5, -27.5)

[node name="homeless" parent="." instance=ExtResource("2_vx6u4")]
position = Vector2(109, -34)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_3u5bj")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-163, -50)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_ce5al")
texture_scale = 0.5

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(153, -66)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_ce5al")
texture_scale = 0.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(45, -48)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_ce5al")
texture_scale = 0.5

[node name="colisions" type="Node2D" parent="."]

[node name="Floor" parent="colisions" instance=ExtResource("8_36ad4")]
scale = Vector2(2.92, 0.199999)

[node name="Floor2" parent="colisions" instance=ExtResource("8_36ad4")]
position = Vector2(-193, -43)
rotation = 1.57079
scale = Vector2(0.51852, 0.199996)

[node name="Floor3" parent="colisions" instance=ExtResource("8_36ad4")]
position = Vector2(196, -44)
rotation = 1.57079
scale = Vector2(0.519999, 0.199999)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.2
blend_mode = 1
