[gd_scene load_steps=3 format=3 uid="uid://barb3fj7dbavk"]

[ext_resource type="PackedScene" path="res://Apartments/Home.tscn" id="1_8tveg"]
[ext_resource type="PackedScene" uid="uid://jga8m1l174gi" path="res://homelander/homeless.tscn" id="2_57als"]

[node name="House" type="Node2D"]

[node name="Home" parent="." instance=ExtResource("1_8tveg")]
position = Vector2(255, 53)

[node name="homeless" parent="." instance=ExtResource("2_57als")]
position = Vector2(273, 67)
camera_zoom = Vector2(9, 9)
