[gd_scene load_steps=5 format=3 uid="uid://78fo4mrxnc1b"]

[ext_resource type="Script" path="res://minigames/Cooking/platform.gd" id="1_ex3sn"]
[ext_resource type="Texture2D" uid="uid://oifwo5cvqlfy" path="res://graphics/platform.png" id="2_s7ewa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbru"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b8hn"]
size = Vector2(66, 15)

[node name="platform" type="StaticBody2D"]
script = ExtResource("1_ex3sn")
speed = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, -2.5)
scale = Vector2(4, 4)
texture = ExtResource("2_s7ewa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
scale = Vector2(3.04, 1)
shape = SubResource("RectangleShape2D_ipbru")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5b8hn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
