[gd_scene load_steps=2 format=3 uid="uid://cwr2paenc0dgh"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_pl7ix"]

[node name="CanvasLayer" instance=ExtResource("1_pl7ix")]
dialogue_pages = Array[String](["Такие коробки я зибирал за Шестёрочкой.", "Отлично уничтожали неровности на спальном месте."])
