[gd_scene load_steps=4 format=3 uid="uid://bqyuauynu4j5o"]

[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_0y2ky"]
[ext_resource type="Texture2D" uid="uid://bxpx8nrbjuatg" path="res://dialogue/1670915464_grizly-club-p-bomzh-png-1.png" id="1_q5lkl"]
[ext_resource type="Texture2D" uid="uid://0fh3ej42vjbv" path="res://dialogue/maxresdefault (1).jpg" id="2_xeu8j"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0y2ky")
text_speed = 0.2
dialogue_pages = Array[String](["t,fk nt,z d hjn"])

[node name="Control" type="Control" parent="."]
clip_children = 1
custom_minimum_size = Vector2(200, 70)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -240.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 10
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.164706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xeu8j")
expand_mode = 1
stretch_mode = 6

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(164, 54)
texture = ExtResource("1_q5lkl")
