[gd_scene load_steps=2 format=3 uid="uid://dfggo08kgapom"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_nxce3"]

[node name="CanvasLayer" instance=ExtResource("1_nxce3")]
dialogue_pages = Array[String](["Эта квартира - не мой дом, а просто плен, куда я был засажен. С чего это меня, просветленного уличного мудреца, разместили в этих стенах? Я всё время мечтал о настоящей свободе, о своей маленькой улице, где каждая травинка знает меня по имени. Возвращаюсь в свой настоящий дом, туда, где лежит моя истинная свобода. Знаете, они могут забрать меня и из грязи в князи, но никогда не смогут забрать улицу из моего сердца. Это мой дом, и я никуда не денусь. Пока, мир из стекла и бетона, я возвращаюсь на улицу - мой настоящий дом."])

[node name="Control" parent="." index="0"]
offset_left = 0.0
offset_top = 408.0
offset_right = 1152.0
offset_bottom = 648.0
