[gd_scene load_steps=3 format=3 uid="uid://yj6wrfnkrhgs"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_nxce3"]
[ext_resource type="Script" path="res://dialogue/endingSceneMonologue.gd" id="2_eu34n"]

[node name="CanvasLayer" instance=ExtResource("1_nxce3")]
script = ExtResource("2_eu34n")
minigame_action = 3
dialogue_pages = Array[String](["Уф, наконец-то выбрался отсюда! Эта квартира - не мой дом, а просто плен, куда я был засажен. С чего это меня, просветленного уличного мудреца, разместили в этих стенах? Я всё время мечтал о настоящей свободе, о своей маленькой улице, где каждая травинка знает меня по имени. Возвращаюсь в свой настоящий дом, туда, где лежит моя истинная свобода. Знаете, они могут забрать меня и из грязи в князи, но никогда не смогут забрать улицу из моего сердца. Это мой дом, и я никуда не денусь. Пока, мир из стекла и бетона, я возвращаюсь на улицу - мой настоящий дом."])
