[gd_scene load_steps=2 format=3 uid="uid://c602t4y0hommr"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_322pf"]

[node name="plantMonologue" instance=ExtResource("1_322pf")]
dialogue_pages = Array[String](["Это растение сосем не похоже на те что я видел. Не вижу в них жизни"])
