[gd_scene load_steps=2 format=3 uid="uid://cn4ft677h1lkj"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_dvt52"]

[node name="CanvasLayer" instance=ExtResource("1_dvt52")]
dialogue_pages = Array[String](["ААААААААААА", "Что за кошмар?", "Хорошо, что это был сон..."])

[node name="Control" parent="." index="0"]
offset_left = -576.0
offset_top = -240.0
offset_right = 576.0
offset_bottom = 0.0
