[gd_scene load_steps=2 format=3 uid="uid://japqco0eqnx7"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_fwg57"]

[node name="CanvasLayer" instance=ExtResource("1_fwg57")]
dialogue_pages = Array[String](["Я так хорошо спал.", "Правда снились мне всякие ужасы..."])
