[gd_scene load_steps=2 format=3 uid="uid://cmpm47x4tyeh8"]

[ext_resource type="PackedScene" uid="uid://bqyuauynu4j5o" path="res://dialogue/dialogue.tscn" id="1_ty5yo"]

[node name="CanvasLayer" instance=ExtResource("1_ty5yo")]
dialogue_pages = Array[String](["Никогда не понимал зачем люди часам смотрят на эти закорючки."])

[node name="Control" parent="." index="0"]
offset_left = -576.0
offset_top = -240.0
offset_right = 576.0
offset_bottom = 0.0
