[gd_scene load_steps=2 format=3 uid="uid://dsk3tyfns5rci"]

[ext_resource type="Script" path="res://interactiveObjects/interactiveObject.gd" id="1_o4d03"]

[node name="interactiveObject" type="Area2D"]
script = ExtResource("1_o4d03")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, -1.90735e-06)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
