[gd_scene load_steps=5 format=3 uid="uid://o1rxb22yord2"]

[ext_resource type="PackedScene" uid="uid://dsk3tyfns5rci" path="res://interactiveObjects/interactiveObject.tscn" id="1_48qus"]
[ext_resource type="Texture2D" uid="uid://b4bj6au3wd026" path="res://icon.svg" id="2_ccvki"]
[ext_resource type="Script" path="res://interactiveObjects/plant.gd" id="2_pj445"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0pbi"]
size = Vector2(22, 45)

[node name="plant" instance=ExtResource("1_48qus")]
script = ExtResource("2_pj445")
action = 0
action_type = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8.64267e-07, -1.90735e-06)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_ccvki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-4, 15)
shape = SubResource("RectangleShape2D_q0pbi")
